########################
# MySql Settings
########################

# FOR LOCAL INSTANCE
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:2206/jarvis
jdbc.username=root
jdbc.password=

# FOR PROD INSTANCE
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://myrds.c3wu8leytoxe.us-west-2.rds.amazonaws.com:3306/jarvis
jdbc.username=root
jdbc.password=Hacker007

jarvisSecurity={"secrets":{"client": {"apiSecret":"testSecret"}},"acls":{"client":[]}}
