########################
# MySql Settings
########################

# FOR LOCAL INSTANCE
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:2206/jarvis
jdbc.username=root
jdbc.password=

jarvisSecurity={"secrets":{"clientSecret":"testSecret"}, "acls":{}}